<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Explorer</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/vCard.js"></script>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lungo/lungo.css">
    <link rel="stylesheet" href="lungo/lungo.icon.css">
    <link rel="stylesheet" href="lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="lungo/theme.lungo.css">
  </head>

  <body class="app">
      <section id="main" data-transition="fade">
        <header data-title="Explorer">
          <nav>
            <a href="#" id="backBtn" data-icon="left" class="left"></a>
            <a href="#" id="refreshBtn" data-icon="refresh" class="right"></a>
          </nav>
        </header>
        <article id="main-article" data-type="list" class="active dark list indented scroll">
          <ul><li id="path_root"><a href="#" id="home_icon" data-icon="home" class="left"></a><div id="root_path"></div></li></ul>
          <ul class="lista" id="item-list"></ul>
        </article>
      </section>

    <script type="text/javascript" src="js/engine.js"></script>
    <script type="text/javascript" src="quojs/quo.js"></script>
    <script type="text/javascript" src="lungo/lungo.js"></script>
  </body>
</html>